:root {
  --bg-light: #ffffff;
  --text-light: #111827;
  --bg-dark: #0f172a;
  --text-dark: #e6eef8;
  --card-light: #f8fafc;
  --card-dark: #0b1220;
}
body[data-theme="light"] {
  background: var(--bg-light);
  color: var(--text-light);
}
body[data-theme="dark"] {
  background: var(--bg-dark);
  color: var(--text-dark);
}
.container {
  max-width: 900px;
  margin: 24px auto;
  padding: 12px;
  font-family: Arial, sans-serif;
}
h1 { font-size: 20px; margin-bottom: 8px;}
.controls { margin-bottom: 12px; }
.controls button { margin-right: 8px; padding: 8px 12px; }
.card { background: rgba(255,255,255,0.03); padding: 12px; border-radius: 8px; margin-bottom: 12px; }
pre { background: rgba(0,0,0,0.06); padding: 8px; border-radius: 6px; overflow: auto; max-height: 220px;}
label { display: block; margin: 6px 0; }
input[type="text"] { width: 100%; padding: 6px; }
.note { font-size: 12px; color: #666; }
