<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Delta Trade Replicator — Local Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Delta Trade Replicator — Local Dashboard</h1>
      <div class="controls">
        <button id="startBtn">Start Replicator</button>
        <button id="stopBtn">Stop Replicator</button>
        <label>Auto-refresh <input type="checkbox" id="autoRefresh" checked></label>
        <label class="theme-switch">Theme
          <select id="themeSelect">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </label>
      </div>

      <section class="card">
        <h2>Parent API Keys (local)</h2>
        <form id="keysForm">
          <label>API Key<br><input type="text" id="apiKey" placeholder="Enter parent API key" /></label><br>
          <label>API Secret<br><input type="text" id="apiSecret" placeholder="Enter parent API secret" /></label><br>
          <button type="submit">Save Parent Keys</button>
          <span id="saveStatus"></span>
        </form>
        <p class="note">Keys are stored locally in <code>config.json</code> and are not uploaded anywhere. This app will use these keys to read your parent account (READ only in Phase 1).</p>
      </section>

      <section class="card">
        <h2>Replicator Status</h2>
        <pre id="statusBox">Loading...</pre>
      </section>

      <section class="card">
        <h2>Mappings</h2>
        <pre id="mappingsBox">{}</pre>
      </section>

      <section class="card">
        <h2>Logs (latest)</h2>
        <pre id="logsBox">No logs yet</pre>
      </section>
    </div>
    <script src="/static/main.js"></script>
  </body>
</html>
